{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pembukuan-app",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",

  "kv_namespaces": [
    {
      "binding": "PEMBUKUAN_KV",
      "id": "d8a3b4065b4e483ebf8bf658d1d6cc95"
    }
  ],

  // ADMIN_EMAIL is intentionally NOT stored in GitHub.
  // Configure it as a Cloudflare Worker Secret.
  "secrets": {
    "required": ["ADMIN_EMAIL"]
  }
}
